{
  "name": "xbet-telegram-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "eslint . && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm test",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "migrate": "wrangler d1 migrations apply fastxbetcash_bot-db",
    "validate:migrations": "node validate-migrations.mjs",
    "env:scan": "node scripts/scan-env.mjs",
    "env:check": "node scripts/scan-env.mjs --check",
    "env:fix": "node scripts/scan-env.mjs --fix",
    "check:tips-provider": "node scripts/check-tips-provider.mjs",
    "secrets:cf": "bash scripts/setup-cf-secrets.sh",
    "deploy": "bash deploy.sh",
    "deploy:cf": "bash deploy.sh",
    "deploy:cf:ci": "CI=true bash deploy.sh",
    "deploy:cf:dry": "SKIP_MIGRATION=1 SKIP_HEALTHCHECK=1 ALLOW_DIRTY=1 bash deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@grammyjs/conversations": "^2.0.0",
    "d3": "^7.9.0",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0",
    "wrangler": "4.131.0"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp@0.33.5": true,
    "workerd": true
  }
}
